@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap");

:root {
  --main-color: #1e88bf;
  --red: #e74c3c;
  --orange: #f39c12;
  --light-color: #888;
  --light-bg: #eee;
  --black: #2c3e50;
  --white: #fff;
  --border: 0.1rem solid rgba(0, 0, 0, 0.2);
  --profile: rgba(164, 138, 138, 0.05);
}

#root {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
}

*::selection {
  background-color: var(--main-color);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
  height: 0.5rem;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

body {
  background-color: var(--light-bg);
  padding-left: 30rem;
}

body.dark {
  --light-color: #aaa;
  --light-bg: #333;
  --black: #fff;
  --white: #222;
  --border: 0.1rem solid rgba(255, 255, 255, 0.2);
  --profile: rgba(255, 255, 255, 0.05);
}

body.active {
  padding-left: 0;
}

section {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.heading {
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 2.5rem;
  border-bottom: var(--border);
  padding-bottom: 1.5rem;
  text-transform: capitalize;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn,
.option-btn {
  border-radius: 0.5rem;
  color: #fff;
  font-size: 1.8rem;
  cursor: pointer;
  text-transform: capitalize;
  padding: 1rem 3rem;
  text-align: center;
  margin-top: 1rem;
}

.btn,
.delete-btn,
.option-btn {
  display: block;
  width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn {
  display: inline-block;
}

.btn,
.inline-btn {
  background-color: var(--main-color);
}

.option-btn,
.inline-option-btn {
  background-color: var(--orange);
}

.delete-btn,
.inline-delete-btn {
  background-color: var(--red);
}

.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover {
  background-color: var(--black);
  color: var(--white);
}

.flex-btn {
  display: flex;
  gap: 1rem;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  z-index: 1000;
  border-bottom: var(--border);
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 1.5rem 2rem;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.wrapper {
  max-width: 300px;
  position: relative;
  display: block;
  z-index: 2000;
}
.wrapper .search-input {
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
}
.search-input input {
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}
.search-input.active input {
  border-radius: 5px 5px 0 0;
}
.search-input .autocom-box {
  position: absolute;
  font-size: 15px;
  padding: 0;
  opacity: 0;
  pointer-events: none;
  width: 284px;
  max-height: 280px;
  overflow-y: auto;
  background-color: #fff;
  border-radius: 0px 0px 5px 5px;
}
.search-input.active .autocom-box {
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}
.search-input .autocom-box li {
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}
.search-input.active .autocom-box li {
  display: block;
}
.search-input .autocom-box li:hover {
  cursor: pointer;
  background: #bebebe;
}
.search-input .icon {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: var(--main-color);
  cursor: pointer;
}

.header .flex .icons div {
  font-size: 2rem;
  color: var(--black);
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  cursor: pointer;
  text-align: center;
  margin-left: 0.7rem;
}

.header .flex .icons div:hover {
  background-color: var(--black);
  color: var(--white);
}

.header .flex .profile {
  position: absolute;
  top: 120%;
  right: 2rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  overflow: hidden;
  transform-origin: top right;
  transform: scale(0);
  transition: 0.2s linear;
  width: 30rem;
}

.header .flex .profile.active {
  transform: scale(1);
}

.header .flex .profile .image {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: contain;
  margin-bottom: 1rem;
}

.header .flex .profile .name {
  font-size: 2rem;
  color: var(--black);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header .flex .profile .role {
  font-size: 1.8rem;
  color: var(--light-color);
}

#search-btn {
  display: none;
}

.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 30rem;
  background-color: var(--white);
  height: 100vh;
  border-right: var(--border);
  z-index: 1200;
}

.side-bar .navbar img {
  width: 200px;
  margin-left: -20px;
}

.side-bar .other {
  margin-top: 270px;
}

.side-bar .share button {
  text-align: start;
  width: 100%;
  display: block;
  padding: 2rem;
  font-size: 2rem;
  background: transparent;
  cursor: pointer;
}

.side-bar .share .bx {
  color: var(--main-color);
}

.side-bar .share button i {
  margin-right: 1.5rem;
  color: var(--main-color);
  transition: 0.2s linear;
}

.side-bar .share button span {
  color: var(--light-color);
}

.side-bar .share button:hover {
  background-color: var(--light-bg);
}

.side-bar .share button:hover i {
  margin-right: 2.5rem;
}

.side-bar .logout {
  background-color: var(--main-color);
}

.side-bar .logout a {
  display: block;
  padding: 2rem;
  font-size: 2rem;
}

.side-bar .logout .bx {
  color: #fff;
}

.side-bar .logout a i {
  margin-right: 1.5rem;
  color: var(--main-color);
  transition: 0.2s linear;
}

.side-bar .logout a span {
  color: #fff;
}

.side-bar .logout a:hover span {
  color: var(--light-color);
}

.side-bar .logout a:hover {
  background-color: var(--light-bg);
}

.side-bar .logout a:hover i {
  color: var(--main-color);
  margin-right: 2.5rem;
}

.side-bar #close-btn {
  text-align: right;
  padding: 2rem;
  display: none;
}

.side-bar #close-btn i {
  text-align: right;
  font-size: 2.5rem;
  background: var(--red);
  border-radius: 0.5rem;
  color: var(--white);
  cursor: pointer;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
}

.side-bar #close-btn i:hover {
  background-color: var(--black);
}

.side-bar .profile {
  padding: 3rem 2rem;
  text-align: center;
}

.side-bar .profile .image {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: contain;
  margin-bottom: 1rem;
}

.side-bar .profile .name {
  font-size: 2rem;
  color: var(--black);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.side-bar .profile .role {
  font-size: 1.8rem;
  color: var(--light-color);
}

.side-bar .navbar a {
  display: block;
  padding: 2rem;
  font-size: 2rem;
}

.side-bar .navbar a i {
  margin-right: 1.5rem;
  color: var(--main-color);
  transition: 0.2s linear;
}

.side-bar .navbar a span {
  color: var(--light-color);
}

.side-bar .navbar a:hover {
  background-color: var(--light-bg);
}

.side-bar .navbar a:hover i {
  margin-right: 2.5rem;
}

.side-bar.active {
  left: -30rem;
}

.home-grid .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 27.5rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.home-grid .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
}

.home-grid .box-container .box .title {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
}

.box-container .box .tutor .icon-sv{
  width: 150px;
  font-size: 15px;
  justify-content: end;
  align-items: end;
  text-align: end;
  color: var(--light-color);
}

.box-container .box .tutor .icon-sv i{
  margin: 5px;
}

.box-container .box .tutor .icon-sv i:hover{
  color: var(--main-color);
}

.home-grid .box-container .box .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.home-grid .box-container .flex a {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
}

.home-grid .box-container .flex a i {
  margin-right: 1rem;
  color: var(--black);
}

.home-grid .box-container .flex a span {
  color: var(--light-color);
}

.home-grid .box-container .flex a:hover {
  background-color: var(--black);
}

.home-grid .box-container .flex a:hover span {
  color: var(--white);
}

.home-grid .box-container .flex a:hover i {
  color: var(--white);
}

.home-grid .box-container .tutor {
  padding: 1rem 0;
  font-size: 1.8rem;
  color: var(--light-color);
  line-height: 2;
}

.home-grid .box-container .likes {
  color: var(--light-color);
  font-size: 1.7rem;
  margin-top: 1.5rem;
}

.home-grid .box-container .likes span {
  color: var(--main-color);
}

/* HOME */

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row .image {
  flex: 1 1 40rem;
}

.about .row .image img {
  aspect-ratio: 1 / 1;
  height: 50rem;
}

.about .row .content {
  flex: 1 1 40rem;
}

.about .row .content p {
  font-size: 1.7rem;
  line-height: 2;
  color: var(--light-color);
  padding: 1rem 0;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
}

.about .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 3rem;
}

.about .box-container .box {
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.about .box-container .box i {
  font-size: 4rem;
  color: var(--main-color);
}

.about .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 0.3rem;
}

.about .box-container .box p {
  font-size: 1.7rem;
  color: var(--light-color);
}

.reviews .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.reviews .box-container .box {
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 2rem;
}

.reviews .box-container .box p {
  line-height: 1.7;
  font-size: 1.7rem;
  color: var(--light-color);
}

.reviews .box-container .box .student {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.reviews .box-container .box .student img {
  height: 5rem;
  width: 5rem;
  object-fit: cover;
  border-radius: 50%;
}

.reviews .box-container .box .student h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 0.3rem;
}

.reviews .box-container .box .student .stars {
  font-size: 1.5rem;
  color: var(--orange);
}

.courses .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.courses .box-container .box {
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 2rem;
  cursor: pointer;
  transition: transform 0.5s;
}

.courses .box-container .box:hover {
  transform: scale(105%);
}

.courses .box-container .box .tutor {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.courses .box-container .box .tutor img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  object-fit: cover;
}

.courses .box-container .box .tutor h3 {
  font-size: 1.8rem;
  color: var(--black);
  margin-bottom: 0.2rem;
}

.courses .box-container .box .tutor span {
  font-size: 1.3rem;
  color: var(--light-color);
}

.courses .box-container .box .thumb {
  position: relative;
}

.courses .box-container .box .thumb span {
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 1.5rem;
}

.courses .box-container .box .thumb img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.courses .box-container .box .title {
  font-size: 20px;
  color: var(--black);
  padding-bottom: 0.5rem;
  padding-top: 1rem;
  margin-top: -20px;
}

.courses .more-btn {
  text-align: center;
  margin-top: 2rem;
}

.courses .box-container .box .deskripsi {
  display: flex;
}

.courses .box-container .box .deskripsi p {
  font-size: 15px;
  color: var(--black);
}

.courses .box-container .box .deskripsi i {
  font-size: 20px;
  margin-top: 10px;
  color: var(--black);
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  color: var(--body-bg-color);
  background-color: var(--second-color);
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.playlist-details .row {
  display: flex;
  align-items: flex-end;
  gap: 3rem;
  flex-wrap: wrap;
  background-color: var(--white);
  padding: 2rem;
}

.playlist-details .row .column {
  flex: 1 1 40rem;
}

.playlist-details .row .column .save-playlist {
  margin-bottom: 1.5rem;
}

.playlist-details .row .column .save-playlist button {
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 1rem 1.5rem;
  cursor: pointer;
}

.playlist-details .row .column .save-playlist button i {
  font-size: 2rem;
  color: var(--black);
  margin-right: 0.8rem;
}

.playlist-details .row .column .save-playlist button span {
  font-size: 1.8rem;
  color: var(--light-color);
}

.playlist-details .row .column .save-playlist button:hover {
  background-color: var(--black);
}

.playlist-details .row .column .save-playlist button:hover i {
  color: var(--white);
}

.playlist-details .row .column .save-playlist button:hover span {
  color: var(--white);
}

.playlist-details .row .column .thumb {
  position: relative;
}

.playlist-details .row .column .thumb span {
  font-size: 1.8rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.5rem 1.5rem;
}

.playlist-details .row .column .thumb img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.playlist-details .row .column .tutor {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.playlist-details .row .column .tutor img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.playlist-details .row .column .tutor h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 0.2rem;
}

.playlist-details .row .column .tutor span {
  font-size: 1.5rem;
  color: var(--light-color);
}

.playlist-details .row .column .details h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
}

.playlist-details .row .column .details p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.8rem;
  color: var(--light-color);
}

.playlist-videos .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.playlist-videos .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  position: relative;
}

.playlist-videos .box-container .box i {
  position: absolute;
  top: 2rem;
  left: 2rem;
  right: 2rem;
  height: 20rem;
  border-radius: 0.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  color: #fff;
  display: none;
}

.playlist-videos .box-container .box:hover i {
  display: flex;
}

.playlist-videos .box-container .box img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.playlist-videos .box-container .box h3 {
  margin-top: 1.5rem;
  font-size: 1.8rem;
  color: var(--black);
}

.playlist-videos .box-container .box:hover h3 {
  color: var(--main-color);
}

.watch-video .video-container {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
}

.watch-video .video-container .video {
  position: relative;
  margin-bottom: 1.5rem;
}

.watch-video .video-container .video video {
  border-radius: 0.5rem;
  width: 100%;
  object-fit: contain;
  background-color: #000;
}

.watch-video .video-container .title {
  font-size: 2rem;
  color: var(--black);
}

.watch-video .video-container .info {
  display: flex;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  border-bottom: var(--border);
  padding-bottom: 1.5rem;
  gap: 2.5rem;
  align-items: center;
}

.watch-video .video-container .info p {
  font-size: 1.6rem;
}

.watch-video .video-container .info p span {
  color: var(--light-color);
}

.watch-video .video-container .info i {
  margin-right: 1rem;
  color: var(--main-color);
}

.watch-video .video-container .tutor {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.watch-video .video-container .tutor img {
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  object-fit: cover;
}

.watch-video .video-container .tutor h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 0.2rem;
}

.watch-video .video-container .tutor span {
  font-size: 1.5rem;
  color: var(--light-color);
}

.watch-video .video-container .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.watch-video .video-container .flex button {
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  font-size: 1.8rem;
  cursor: pointer;
  background-color: var(--light-bg);
}

.watch-video .video-container .flex button i {
  margin-right: 1rem;
  color: var(--black);
}

.watch-video .video-container .flex button span {
  color: var(--light-color);
}

.watch-video .video-container .flex button:hover {
  background-color: var(--black);
}

.watch-video .video-container .flex button:hover i {
  color: var(--white);
}

.watch-video .video-container .flex button:hover span {
  color: var(--white);
}

.watch-video .video-container .description {
  line-height: 1.5;
  font-size: 1.7rem;
  color: var(--light-color);
  margin-top: 2rem;
}

.comments .add-comment {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  margin-bottom: 3rem;
}

.comments .add-comment h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 1rem;
}

.comments .add-comment textarea {
  height: 20rem;
  resize: none;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  border: var(--border);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  width: 100%;
  margin: 0.5rem 0;
}

.comments .box-container {
  display: grid;
  gap: 2.5rem;
  background-color: var(--white);
  padding: 2rem;
  border-radius: 0.5rem;
}

.comments .box-container .box .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.comments .box-container .box .user img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}

.comments .box-container .box .user h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 0.2rem;
}

.comments .box-container .box .user span {
  font-size: 1.5rem;
  color: var(--light-color);
}

.comments .box-container .box .comment-box {
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 1rem 1.5rem;
  white-space: pre-line;
  margin: 0.5rem 0;
  font-size: 1.8rem;
  color: var(--black);
  line-height: 1.5;
  position: relative;
  z-index: 0;
}

.comments .box-container .box .comment-box::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: 1.5rem;
  background-color: var(--light-bg);
  height: 1.2rem;
  width: 2rem;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.teachers .search-tutor {
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.teachers .search-tutor input {
  width: 100%;
  background: none;
  font-size: 1.8rem;
  color: var(--black);
}

.teachers .search-tutor button {
  font-size: 2rem;
  color: var(--black);
  cursor: pointer;
  background: none;
}

.teachers .search-tutor button:hover {
  color: var(--main-color);
}

.teachers .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.teachers .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
}

.teachers .box-container .offer {
  text-align: center;
}

.teachers .box-container .offer h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
  padding-bottom: 0.5rem;
}

.teachers .box-container .offer p {
  line-height: 1.7;
  padding: 0.5rem 0;
  color: var(--light-color);
  font-size: 1.7rem;
}

.teachers .box-container .box .tutor {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.teachers .box-container .box .tutor img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}

.teachers .box-container .box .tutor h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 0.2rem;
}

.teachers .box-container .box .tutor span {
  font-size: 1.6rem;
  color: var(--light-color);
}

.teachers .box-container .box p {
  padding: 0.5rem 0;
  font-size: 1.7rem;
  color: var(--light-color);
}

.teachers .box-container .box p span {
  color: var(--main-color);
}

.teacher-profile .details {
  text-align: center;
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
}

.teacher-profile .details .tutor img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.teacher-profile .details .tutor h3 {
  font-size: 2rem;
  color: var(--black);
}

.teacher-profile .details .tutor span {
  color: var(--light-color);
  font-size: 1.7rem;
}

.teacher-profile .details .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.teacher-profile .details .flex p {
  flex: 1 1 20rem;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 1.2rem 2rem;
  font-size: 1.8rem;
  color: var(--light-color);
}

.teacher-profile .details .flex p span {
  color: var(--main-color);
}

.user-profile .info {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
}

.user-profile .info .user {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
}

.user-profile .info .user img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.user-profile .info .user h3 {
  font-size: 2rem;
  color: var(--black);
}

.user-profile .info .user p {
  font-size: 1.7rem;
  color: var(--light-color);
  padding: 0.3rem 0;
}

.user-profile .info .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.user-profile .info .box-container .box {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  padding: 2rem;
  flex: 1 1 25rem;
}

.user-profile .info .box-container .box .flex {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.user-profile .info .box-container .box .flex i {
  font-size: 2rem;
  color: var(--white);
  background-color: var(--black);
  text-align: center;
  border-radius: 0.5rem;
  height: 5rem;
  width: 5rem;
  line-height: 4.9rem;
}

.user-profile .info .box-container .box .flex span {
  font-size: 2.5rem;
  color: var(--main-color);
}

.user-profile .info .box-container .box .flex p {
  color: var(--light-color);
  font-size: 1.7rem;
}

.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .image {
  flex: 1 1 50rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  flex: 1 1 30rem;
  background-color: var(--white);
  padding: 2rem;
  text-align: center;
}

.contact .row form h3 {
  margin-bottom: 1rem;
  text-transform: capitalize;
  color: var(--black);
  font-size: 2.5rem;
}

.contact .row form .box {
  width: 100%;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  margin: 1rem 0;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
}

.contact .row form textarea {
  height: 20rem;
  resize: none;
}

.contact .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 3rem;
}

.contact .box-container .box {
  text-align: center;
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 3rem;
}

.contact .box-container .box i {
  font-size: 3rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.contact .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  margin: 1rem 0;
}

.contact .box-container .box a {
  display: block;
  padding-top: 0.5rem;
  font-size: 1.8rem;
  color: var(--light-color);
}

.contact .box-container .box a:hover {
  text-decoration: underline;
  color: var(--black);
}

.container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1em;
}
.container .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 1em;
  background: var(--profile);
  box-shadow: var(--border);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(40px);
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: var(--border);
}
.container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}
.container .card .content .img {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: var(--border);
}
.container .card .content .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .card .content .cardContent h3 {
  color: var(--black);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}
.container .card .content .cardContent h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}
.container .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.sci i {
  color: var(--black);
}

.container .card .sci li {
  margin: 0 10px;
  transform: translateY(40px);
  opacity: 0;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
}
.container .card .sci li a {
  font-size: 24px;
}
.container .card:hover .content {
  opacity: 1;
  transform: translateY(-20px);
}
.container .card:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}

.form-container {
  min-height: calc(100vh - 20rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container form {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  width: 50rem;
}

.form-container form h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: var(--black);
  text-align: center;
}

.form-container form p {
  font-size: 1.7rem;
  color: var(--light-color);
  padding-top: 1rem;
}

.form-container form p span {
  color: var(--red);
}

.form-container form .box {
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  padding: 1.4rem;
  background-color: var(--light-bg);
  width: 100%;
  margin: 1rem 0;
}

.form-container form button{
  width: 100%;
  border-radius: 5px;
}

.form-container form .eye{
  position: absolute;
  right: 15px;
  transform: translateY(50%);
  top: 470px;
  left: 68%;
  cursor: pointer;
}

.form-container form .eye1{
  position: absolute;
  right: 15px;
  transform: translateY(50%);
  top: 417px;
  left: 68%;
  cursor: pointer;
}

.form-container form .eye2{
  position: absolute;
  right: 15px;
  transform: translateY(50%);
  top: 520px;
  left: 68%;
  cursor: pointer;
}

.fa{
  font-size: 20px;
  color: #7a797e;
}

.form-container form .akun{
  display: flex;
  margin-left: 100px;
}

.form-container form .akun .create-acc{
  padding-left: 10px;
  font-size: 18px;
}

.form-container form .akun a{
  margin-top: 9px;
  color: var(--main-color);
}

.form-container form .akun-register{
  display: flex;
  margin-left: 120px;
}

.form-container form .akun-register .create-acc{
  padding-left: 10px;
  font-size: 18px;
}

.form-container form .akun-register a{
  margin-top: 9px;
  color: var(--main-color);
}

.sukses {
  width: 400px;
  background: #fff;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0px 30px 30px;
  color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: none;
}

.sukses img {
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.sukses h2 {
  font-size: 38px;
  font-weight: 500;
  margin-bottom: 10px;
}

.sukses p {
  font-size: 20px;
}

.sukses button {
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background: #1e88bf;
  color: white;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.sukses button:hover {
  background: var(--light-color);
}

.invalid {
  width: 400px;
  background: #fff;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0px 30px 30px;
  color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: none;
}

.invalid img {
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.invalid h2 {
  font-size: 38px;
  font-weight: 500;
  margin-bottom: 10px;
}

.invalid p {
  font-size: 20px;
}

.invalid button {
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background: #1e88bf;
  color: white;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.invalid button:hover {
  background: var(--light-color);
}

.footer {
  background-color: var(--white);
  border-top: var(--border);
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 2rem;
  padding: 2.5rem 2rem;
  color: var(--black);
  margin-top: 1rem;
  z-index: 1000;
  /* padding-bottom: 9.5rem; */
}

.footer span {
  color: var(--main-color);
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
  padding-left: 30px;
  padding-right: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer-utama {
  list-style: none;
  padding: 0;
}

.footer-utama li {
  margin: 10px 0;
  text-align: start;
}

.footer-utama a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  display: block;
}

.footer-utama:last-child {
  text-align: right;
}

.footer-utama:last-child a {
  margin-right: 20px;
  font-size: 18px;
}

.footer-utama h2::after,
.Contact-Us h2::after {
  content: "";
  display: block;
  width: 50%;
  height: 2px;
  background-color: var(--main-color);
  margin-top: 5px;
}

.footer-utama h3 {
  text-indent: -120px;
  padding-top: 10px;
}

.footer-utama h2 {
  text-indent: -15px;
}

.footer-utama li a {
  color: gray;
}

.Contact-Us {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact {
  margin-right: 200px;
}

.Contact-Us li {
  margin-right: 10px;
}

.Contact-Us li:last-child {
  margin-right: 0;
}

.Contact-Us a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  border-radius: 50%;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.Contact-Us a i {
  color: #fff;
  font-size: 20px;
}

.Contact-Us a:hover i {
  color: white;
}

.Contact-Us .gmail:hover i {
  color: red;
}

.Contact-Us .instagram:hover {
  color: #fff;
  background: linear-gradient(720deg, #3f5efb, #fc466b);
}
.Contact-Us .facebook:hover {
  background-color: #3b5999;
}

.Contact-Us .github:hover {
  color: #000;
  background-color: black;
}

.Contact-Us .gmail:hover {
  color: red !important;
  background-color: white;
}

.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.popup-content {
  transform: translateY(90%);
  width: 50%;
  max-width: 400px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  margin: auto;
  text-align: center;
}

.popup-close {
  color: black;
  font-size: 30px;
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
}

.instagram-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.instagram-grid .fa-instagram {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: 35px;
  color: black;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
}

.instagram-siswa p {
  color: black;
}

.facebook-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding-left: 30px;
}

.facebook-grid .bxl-facebook {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: 40px;
  color: black;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
}

.facebook-siswa p {
  color: black;
  padding-right: 40px;
}

.facebook-grid .fa-github {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: 40px;
  color: black;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
}

.instagram-grid .bxl-gmail {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: 40px;
  color: black;
  border-radius: 50%;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
}

.instagram-siswa .fa-instagram:hover {
  color: #fff;
  background: linear-gradient(720deg, #3f5efb, #fc466b);
}
.facebook-siswa .bxl-facebook:hover {
  color: #fff;
  background-color: #3b5999;
}

.facebook-siswa .fa-github:hover {
  color: #fff;
  background-color: black;
}

.instagram-siswa .bxl-gmail:hover {
  color: white;
  background-color: red;
}

@media (max-width: 1200px) {
  body {
    padding-left: 0;
  }

  .side-bar {
    left: -30rem;
    transition: 0.2s linear;
  }

  .side-bar #close-btn {
    display: block;
  }

  .side-bar.active {
    left: 0;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    border-right: 0;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #search-btn {
    display: inline-block;
  }

  .form-container form .eye{
    right: 15px;
    transform: translateY(50%);
    top: 465px;
    left: 79%;
  }

  .form-container form .eye1{
    right: 15px;
    transform: translateY(50%);
    top: 422px;
    left: 79%;
  }
  
  .form-container form .eye2{
    right: 15px;
    transform: translateY(50%);
    top: 506px;
    left: 79%;
  }

  .form-container form .akun{
    display: flex;
    margin-left: 60px;
  }
 
  .form-container form .akun .create-acc{
    padding-left: 10px;
    font-size: 15px;
  }
 
  .form-container form .akun a{
    margin-top: 9px;
    color: var(--main-color);
  }
 
  .form-container form .akun-register{
    display: flex;
    margin-left: 90px;
  }
 
  .form-container form .akun-register .create-acc{
    padding-left: 10px;
    font-size: 15px;
  }
 
  .form-container form .akun-register a{
    margin-top: 9px;
    color: var(--main-color);
  }

  .header .flex .search-input {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    border-radius: 0;
    width: auto;
    padding: 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
  }

  .header .flex .search-input.active {
    transform: translateX(-50%);
    border-radius: 5px;
    width: 325px;
    height: 150px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .flex-btn {
    gap: 0;
    flex-flow: column;
  }

  .home-grid .box-container {
    grid-template-columns: 1fr;
  }

  .about .row .image img {
    height: 25rem;
  }
}

.popupshare {
  background: var(--light-bg);
  z-index: 99999;
  padding: 25px;
  border-radius: 15px;
  top: -150%;
  max-width: 380px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  transform: translate(-50%, -50%) scale(1.2);
  transition: top 0s 0.2s ease-in-out, opacity 0.2s 0s ease-in-out,
    transform 0.2s 0s ease-in-out;
}
.popupshare.show {
  top: 50%;
  position: fixed;
  opacity: 1;
  pointer-events: auto;
  transform: translate(150%, -50%) scale(1);
  transition: top 0s 0s ease-in-out, opacity 0.2s 0s ease-in-out,
    transform 0.2s 0s ease-in-out;
}
.popupshare :is(header, .icons, .field) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popupshare header {
  padding-bottom: 15px;
  border-bottom: 1px solid var(--light-color);
}
header span {
  font-size: 21px;
  font-weight: 600;
  color: var(--black);
}
header .close,
.icons a {
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
header .close {
  color: #878787;
  font-size: 17px;
  background: var(--body-bg-color);
  height: 33px;
  width: 33px;
  cursor: pointer;
}
header .close:hover {
  background: var(--body-bg-color);
}
.popupshare .content {
  margin: 20px 0;
}
.popupshare .icons {
  margin: 15px 0 20px 0;
}
.popupshare .content p {
  font-size: 16px;
  color: var(--black);
}
.popupshare .content .icons a {
  height: 50px;
  width: 50px;
  font-size: 20px;
  text-decoration: none;
  border: 1px solid transparent;
}
.popupshare .icons a i {
  transition: transform 0.3s ease-in-out;
}
.popupshare .icons a:nth-child(1) {
  color: #1877f2;
  border-color: #b7d4fb;
}
.popupshare .icons a:nth-child(1):hover {
  background: #1877f2;
}
.popupshare .icons a:nth-child(2) {
  color: #46c1f6;
  border-color: #b6e7fc;
}
.popupshare .icons a:nth-child(2):hover {
  background: #46c1f6;
}
.popupshare .icons a:nth-child(3) {
  color: #e1306c;
  border-color: #f5bccf;
}
.popupshare .icons a:nth-child(3):hover {
  background: #e1306c;
}
.popupshare .icons a:nth-child(4) {
  color: #25d366;
  border-color: #bef4d2;
}
.popupshare .icons a:nth-child(4):hover {
  background: #25d366;
}
.popupshare .icons a:nth-child(5) {
  color: #0088cc;
  border-color: #b3e6ff;
}
.popupshare .icons a:nth-child(5):hover {
  background: #0088cc;
}
.popupshare .icons a:hover {
  color: #fff;
  border-color: transparent;
}
.popupshare .icons a:hover i {
  transform: scale(1.2);
}
.popupshare .content .field {
  margin: 12px 0 -5px 0;
  height: 45px;
  border-radius: 4px;
  padding: 0 5px;
  color: var(--black);
  border: 1px solid var(--light-color);
}
.popupshare .field.active {
  border-color: var(--main-color);
}
.popupshare .field i {
  width: 50px;
  font-size: 18px;
  text-align: center;
}
.popupshare .field.active i {
  color: var(--main-color);
}
.popupshare .field input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  color: var(--black);
  font-size: 15px;
  background-color: var(--light-bg);
}
.popupshare .field button {
  color: #fff;
  padding: 5px 18px;
  background: var(--main-color);
  cursor: pointer;
}
.popupshare .field button:hover {
  background: var(--main-color);
}

/* komentar */

.reviews textarea{
  height: 20rem;
  resize: none;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  border: var(--border);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  width: 100%;
  margin: 0.5rem 0;
}