@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap");

:root {
  --main-color: #1e88bf;
  --red: #e74c3c;
  --orange: #f39c12;
  --light-color: #888;
  --light-bg: #eee;
  --black: #2c3e50;
  --white: #fff;
  --border: 0.1rem solid rgba(0, 0, 0, 0.2);
}

#root {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
}

*::selection {
  background-color: var(--main-color);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
  height: 0.5rem;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

body {
  background-color: var(--light-bg);
  padding-left: 30rem;
}

body.dark {
  --light-color: #aaa;
  --light-bg: #333;
  --black: #fff;
  --white: #222;
  --border: 0.1rem solid rgba(255, 255, 255, 0.2);
}

body.active {
  padding-left: 0;
}

section {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.article .author {
  display: flex;
}

.article .author img {
  border-radius: 25px;
  width: 50px;
}

.author a {
  color: var(--black);
  font-size: 15px;
  margin: 15px 0 0 10px;
}

.author h2 {
  color: var(--black);
  margin: 16px 0 0 10px;
}

.titik {
  background-color: var(--black);
  margin: 23px 0 0 10px;
  width: 5px;
  height: 5px;
  border-radius: 25px;
}

.article .judul {
  margin: 15px 0 15px 0;
  border-bottom: var(--border);
  color: var(--black);
}

.article .judul h2 {
  font-size: 40px;
  font-weight: 500;
}

.content {
  background-color: var(--white);
  width: 100%;
  height: 400px;
  border-radius: 10px;
}

.content .isi {
  display: flex;
}

.isi img {
  width: 45%;
  aspect-ratio: 16 / 9;
  border-radius: 15px;
  margin: 40px 0 0 40px;
}

.isi video{
  width: 85%;
  margin: 50px 0 0 75px;
  border-radius: 5px;
}

.teks h1 {
  font-size: 50px;
  margin: 30px 0 0 20px;
  color: var(--black);
}

.teks p {
  font-size: 20px;
  margin: 0 0 0 25px;
  color: var(--black);
}

.video-content{
  background-color: var(--white);
  width: 100%;
  height: 800px;
  border-radius: 10px;
}

.title-and-desk{
  text-align: start;
  margin: 60px 80px 0 80px;
}

.title-and-desk h1{
  color: var(--black);
  font-size: 40px;
  border-bottom: var(--border);
}

.title-and-desk p{
  color: var(--black);
  font-size: 15px;
  margin-top: 20px;
}

.other-teks {
  width: 73%;
  margin: 0 0 0 13%;
}

.other-teks h1 {
  font-size: 40px;
  font-weight: 500;
  margin: 15px 0 15px 0;
  border-bottom: var(--border);
  color: var(--black);
}

.otherr {
  width: 75%;
  height: 570px;
  border-radius: 10px;
  background-color: var(--white);
}

.otherr .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 2fr));
  gap: 4rem;
  justify-content: center;
  align-items: flex-start;
  padding: 50px 50px 0 50px;
}

.otherr .box-container .box {
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 2rem;
  cursor: pointer;
  transition: transform 0.5s;
}

.otherr .box-container .box:hover {
  transform: scale(105%);
}

.otherr .box-container .box .tutor {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.otherr .box-container .box .tutor img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  object-fit: cover;
}

.otherr .box-container .box .tutor h3 {
  font-size: 1.8rem;
  color: var(--black);
  margin-bottom: 0.2rem;
}

.otherr .box-container .box .tutor span {
  font-size: 1.3rem;
  color: var(--light-color);
}

.otherr .box-container .box .thumb {
  position: relative;
}

.otherr .box-container .box .thumb span {
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 1.5rem;
}

.otherr .box-container .box .thumb img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.otherr .box-container .box .title {
  font-size: 20px;
  color: var(--black);
  padding-bottom: 0.5rem;
  padding-top: 1rem;
  margin-top: -5px;
}

.otherr .more-btn {
  text-align: center;
  margin-top: 2rem;
}

.otherr .box-container .box .deskripsi {
  display: flex;
  justify-content: space-between;
}

.otherr .box-container .box .deskripsi p {
  font-size: 15px;
  color: var(--black);
}

.otherr .box-container .box .deskripsi i {
  font-size: 20px;
  margin-top: -15px;
  color: var(--black);
}

.list-title {
  font-size: 40px;
  font-weight: 500;
  margin: 15px 0 15px 0;
  border-bottom: var(--border);
  color: var(--black);
}

.list-materi {
  font-size: 15px;
  /* background-color: var(--white); */
}

.list-materi li {
  margin-top: 10px;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  color: var(--black);
}

.list-materi li:hover {
  background-color: var(--main-color);
  color: #fff;
}

.list-materi .active {
  color: #fff;
  background-color: var(--main-color);
}

.list-materi a {
  color: #fff;
}

.komentar{
  width: 100%;
  padding: 10px;
  text-align: center;
  margin: 30px 0 0 0;
  background-color: var(--main-color);
  border-radius: 25px;
  cursor: pointer;
  transition: transform .5s;
}

.komentar a{
  font-size: 20px;
  color: #fff;
}

.komentar:hover{
  transform: scale(95%);
}

/* responsive */

@media (max-width: 1200px) {
  body {
    padding-left: 0;
  }

  .side-bar {
    left: -30rem;
    transition: 0.2s linear;
  }

  .side-bar #close-btn {
    display: block;
  }

  .side-bar.active {
    left: 0;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    border-right: 0;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #search-btn {
    display: inline-block;
  }

  .isi video{
    width: 85%;
    margin: 30px 0 0 30px;
    border-radius: 5px;
  }

  .isi h1{
    font-size: 20px;
  }

  .komentar{
    margin-left: 35px;
    width: 80%;
  }

  .header .flex h1 {
    font-size: 15px;
    margin: 5px;
    color: var(--black);
  }
  
  .header .flex .logo {
    margin: 5px;
    font-size: 15px;
    color: var(--black);
  }

  .header .flex i{
    display: none;
  }
  
  .header .flex span{
    font-size: 15px;
  }

  .header .flex .search-input {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    border-radius: 0;
    width: auto;
    padding: 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
  }

  .header .flex .search-input.active {
    transform: translateX(-50%);
    border-radius: 5px;
    width: 325px;
    height: 150px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .article .author img {
    width: 40px;
    height: 40px;
  }

  .article .author h2 {
    margin-top: 15px;
  }

  .article .judul {
    margin-left: 40px;
    width: 80%;
  }

  .article .content {
    margin-left: 40px;
    width: 80%;
  }

  .content {
    height: 550px;
  }

  .content .isi {
    display: inline;
  }

  .content .isi img {
    width: 80%;
    height: 25%;
  }

  .isi .row{
    width: 20px;
    height: 20px;
  }

  .bx{
    margin-left: -2000px;
  }

  .isi .teks h1 {
    font-size: 30px;
    margin-right: 20px;
  }

  .isi .teks p {
    font-size: 15px;
    margin: 15px 15px 0 20px;
  }

  .otherr {
    width: 75%;
    height: 1010px;
    border-radius: 10px;
    background-color: var(--white);
  }

  .list-title {
    font-size: 35px;
    width: 80%;
    font-weight: 500;
    margin: 15px 0 15px 35px;
    border-bottom: var(--border);
    color: var(--black);
  }

  .list-materi {
    font-size: 15px;
  }

  .list-materi li {
    margin: 10px 40px 0 35px;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
  }

  .list-materi li:hover {
    background-color: var(--main-color);
  }

  .list-materi .active {
    background-color: var(--main-color);
  }

  .list-materi a {
    color: var(--black);
  }

  .article .row{
    width: 90%;
  }

  .row i{
    font-size: 30px;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .flex-btn {
    gap: 0;
    flex-flow: column;
  }

  .home-grid .box-container {
    grid-template-columns: 1fr;
  }

  .about .row .image img {
    height: 25rem;
  }
}

